    {% load staticfiles %}

<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        .row {
            display: flex;
            flex-direction: row;
            width: 100%;
            padding: 10px;
                }
        .row img {
            display: block;
            max-width: 100%;

        }
        .home{
            float: right;
            padding-left:5%;
            width: 100%;
            height: auto;
        }
        .column{
             width: 300px;
             height: auto;
        }
        .paragraph{
            width: 1200px;
        }
        .heading{
              border-style: solid;
              border-width: thin;
              padding: 50px;

        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px;
        }
        background{
            background-position: right 10px center;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
            /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body id="app-layout" style="background-color: lavender">

<nav class="navbar navbar-inverse" >
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="navbar-header" >

            <!-- Collapsed Hamburger -->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar" >
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Branding Image -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <a class="navbar-brand" href="/" style="color: #cc3300">
                <b>Project Title</b>
            </a>
            </nav>
            </div>
            <ul class="nav navbar-nav navbar-right" >
                {% if user.is_authenticated %}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color: #f5dd5d">
                            <span class="glyphicon glyphicon-Home "></span><b style="color: #f5dd5d">My Account</b>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                             <li><a href="{% url 'ORC:about' %}"><b><u>About Us</u></b></a></li>
                            <li><a href="{% url 'ORC:change_password' %}"><span class="fa fa-btn fa-password-reset"></span><b><u>Password Change</u></b></a></li>
                            <li><a href="{% url 'logout' %}"><i class="fa fa-btn fa-sign-out"></i><b><u>Logout</u></b></a></li>
                        </ul>
                    </li>
                {% else %}
                    <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span><b><u>Login</u></b> </a></li>
                    <<li><a href="{% url 'ORC:about' %}"><b><u>About Us</u></b></a></li>
                    <li><a href="{% url 'ORC:signup' %}"><b><u>Sign Up</u></b></a></li>
                {% endif %}

            </ul>
        </div>
    </div>
</nav>
<div class="content container">
    <div class="row">
        <div class="col-md-8">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert"-{{message.tags}}>
                    {{message}}
                    </div>
                {% endfor %}
            {% endif %}
            {% block content %}
                <div class="links">

                </div>


            {% endblock %}

        </div>
    </div>
</div>

</body>

</html>
